<?php   // открываем синтаксис пхп
$_POST = json_decode(file_get_contents("php://input", true)); // все то что приходит нам от клента мы будем декодировать из джейсона
echo var_dump($_POST);  // по простому эта команда берет данные, которые нам пришли с клиента, превращает в строку, и показывает нам обратно на клиенте. - это как раз тот response, который будет нам приходить с сервера.

