const postData = async (url, data) => {   // отвечает за постинг данных. После сможем ее переиспользовать с другими аргументами
    const res = await fetch(url, {   // ждем результата работы запроса, прежде чем продолжить код, чтобы не было ошибки изза того что сервер ещё не успед ответить и в перем. ничего еще не записалось
        method: 'POST',
        headers: {
            'Content-type': 'application/json'  
        },
        body: data 
    });

    return await res.json();  // возвращаем промис сразу переводим результат в обычный объект, потом ниже сможем его обработать через then/catch
}                             // тоже ждем результата работы метода прежде чем ретёрнить его

const getResource = async (url) => {  // гет запрос поэтому передаем только ссылку на базу
    const res = await fetch(url);     // для гет запроса не нужны доп настройки, просто получаем данные

    if (!res.ok) {                    // если в запросе что-то не так пошло, то выкидываем ошибку вручную и сработает блок .catch
        throw new Error(`Could not fetch ${url}, status ${res.status}` );  // выкинуть ошибку
    }

    return await res.json();  // возвращаем промис сразу переводим результат в обычный объект
} 

export {postData};
export {getResource};